[33mcommit 4ba3346524b7b62631f2796674305fc256e2b654[m[33m ([m[1;36mHEAD -> [m[1;32mTexto[m[33m)[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 23:48:42 2017 -0300

    cambio el titulo

[33mcommit 916a006b813dbcf8f44c2f68c606ff2ed90c34f9[m[33m ([m[1;32mmaster[m[33m)[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 23:38:11 2017 -0300

    actual

[33mcommit 6ea3a5f389ee8f3c9e3bf66dc93a1a6271cb8e0e[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 23:30:37 2017 -0300

    se agrega contenido

[33mcommit 74d2fc1c560e9115b28aa80631db9997ac48d5fe[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 23:05:44 2017 -0300

    se agraga otro parrafo

[33mcommit e5e1df197d7b66503f417078481271286583263e[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 22:53:02 2017 -0300

    se agrega h1

[33mcommit 02c8b16dd9206555b1985a134ca50634cb036c65[m
Author: DiegoBorisVedia <dbv_yuri@hotmail.com>
Date:   Sun Jul 16 22:46:42 2017 -0300

    inicio de proyecto
